{
  "name": "minimax",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "hono": "^4.8.2",
      "@orpc/server": "^1.10.0",
      "@orpc/openapi": "^1.10.0",
      "@orpc/zod": "^1.10.0",
      "better-auth": "^1.3.28",
      "dotenv": "^17.2.2",
      "zod": "^4.1.11",
      "typescript": "^5.8.2",
      "tsdown": "^0.15.5",
      "@orpc/client": "^1.10.0",
      "vitest": "^2.1.8",
      "@vitest/ui": "^2.1.8",
      "@testing-library/react": "^16.1.0",
      "@testing-library/jest-dom": "^6.6.3",
      "@testing-library/user-event": "^14.5.2",
      "msw": "^2.7.3",
      "@playwright/test": "^1.49.1",
      "supertest": "^7.0.0",
      "happy-dom": "^16.7.2"
    }
  },
  "scripts": {
    "check": "oxlint",
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "check-types": "bun run --filter '*' check-types",
    "dev:native": "bun run --filter native dev",
    "dev:web": "bun run --filter web dev",
    "dev:server": "bun run --filter server dev",
    "db:push": "bun run --filter @minimax/db db:push",
    "db:studio": "bun run --filter @minimax/db db:studio",
    "db:generate": "bun run --filter @minimax/db db:generate",
    "db:migrate": "bun run --filter @minimax/db db:migrate",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run --dir packages",
    "test:integration": "vitest run --dir apps/web/src",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky install"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "oxlint": "^1.12.0",
    "tsdown": "^0.15.5",
    "@types/bun": "^1.2.6",
    "husky": "^9.1.7",
    "@vitest/coverage-v8": "^2.1.8"
  },
  "packageManager": "bun@1.3.1"
}
